<div class="hero-mobile">
  <img
    src="img/wav.png"
    alt="variasi"
    class="position-absolute w-50 img-fluid"
    style="top: -30px"
  />
</div>
<div class="hero-mobile bg-warning">
  <img
    src="img/bg-mobile-bottom.png"
    alt="variasi"
    class="position-absolute w-50 img-fluid z-0"
    style="bottom: 0; right: 0"
  />
</div>
<section class="container" id="sectionMobile1">
  <div
    class="row justify-content-between align-items-center vh-100 position-relative"
  >
    <div class="col">
      <img
        src="img/freepik__background__45515.png"
        alt="hero-web"
        class="img-fluid img-hero-mobile object-fit-contain"
        width="100%"
        height="150%"
      />
    </div>
    <div class="col">
      <p class="display-4 fw-bold header-content">
        <span class="text-digital">Jasa Pembuatan</span> Aplikasi Mobile
      </p>
      <p class="text-digital-desc">
        Pilihan jasa pembuatan aplikasi mobile Android dan iOS terbaik yang
        menyesuaikan kebutuhan Anda dengan layanan terbaik dan hasil yang
        berkualitas.
      </p>
      <button
        type="button"
        class="btn py-1 px-2 fw-semibold btn-free-home d-flex align-items-center gap-2"
      >
        <i class="bi bi-whatsapp"></i> Konsultasi Gratis
      </button>
    </div>
  </div>
</section>
<section class="mx-5 position-relative" id="sectionMobile2">
  <div class="quote-mobile">
    <img
      src="img/quote.png"
      alt="quote"
      class="img-fluid position-absolute top-0 start-0"
      style="width: 70px"
    />
    <img
      src="img/quote.png"
      alt="quote"
      class="img-fluid position-absolute bottom-0 end-0"
      style="width: 70px"
    />
  </div>
  <div class="container">
    <p class="text-center fs-5 fw-medium mx-5">
      Jasa pembuatan aplikasi android dari Miracle Studio merupakan sebuah
      solusi bagi Anda yang sedang kebingungan mencari jasa membuat software
      aplikasi Android, iOS atau mobile apps yang profesional dan berkualitas
      dengan biaya & harga yang terjangkau serta memiliki support pengelolaan
      penuh tanpa menguras anggaran bisnisnya.
    </p>
  </div>
</section>
<section id="sectionMobile3" class="bg-section-mobile">
  <div class="container">
    <div class="text-center text-white mb-5">
      <p class="fs-3 fw-semibold">
        Teknologi <span class="text-span-yellow">Mobile Development</span> yang
        Kami Gunakan
      </p>
      <p>
        <small
          >Menggunakan teknologi terkini yang sesuai dengan kebutuhan bisnis
          anda. #make<span class="text-span-yellow">IT</span>easy</small
        >
      </p>
    </div>
    <div class="row justify-content-center g-0">
      <div class="col-lg-4 col-sm-5 d-flex justify-content-center">
        <div class="item-tech mx-auto">
          <img src="img/mobile-flutter.png" alt="flutter" class="img-fluid" />
        </div>
        <div class="item-tech mt-5 mx-auto">
          <img
            src="img/mobile-react-native.png"
            alt="react-native"
            class="img-fluid"
          />
        </div>
        <div class="item-tech mx-auto">
          <img
            src="img/mobile-android.png"
            alt="react-native"
            class="img-fluid"
          />
        </div>
      </div>
      <div class="col-lg-4 col-sm-5 d-flex justify-content-center">
        <div class="item-tech mx-auto mt-5">
          <img src="img/mobile-ion.png" alt="react-ion" class="img-fluid" />
        </div>
        <div class="item-tech mx-auto">
          <img src="img/mobile-swift.png" alt="react-ion" class="img-fluid" />
        </div>
        <div class="item-tech mx-auto mt-5">
          <img src="img/mobile-kotlin.png" alt="react-ion" class="img-fluid" />
        </div>
      </div>
    </div>
  </div>
</section>
<section id="sectionMobile4">
  <div class="container">
    <div class="text-center text-black mb-5">
      <p class="fs-3 fw-semibold">
        Proses Pengembangan <span class="text-span-yellow">Aplikasi</span>
      </p>
      <p>
        <small
          >Proses yang Kami lakukan dalam pengembangan aplikasi untuk kebutuhan
          Anda.</small
        >
      </p>
    </div>
    <div class="row justify-content-center">
      <div
        class="col-lg-9 d-flex justify-content-center text-center fw-light gap-5"
      >
        <div class="d-flex flex-column gap-1">
          <p class="fs-5 fw-medium">Requirement</p>
          <img
            src="img/requirement.png"
            alt="requirement"
            style="width: 150px; height: 150px"
          />
          <p>
            Konsultasikan kebutuhan bisnis dan detail dari proyek Anda kepada
            tim ahli Kami
          </p>
        </div>
        <div class="d-flex flex-column gap-1">
          <p class="fs-5 fw-medium">Design</p>
          <img
            src="img/design.png"
            alt="requirement"
            style="width: 150px; height: 150px"
          />
          <p>
            Membuat desain dan kerangka prototype berdasarkan kebutuhan bisnis
            proyek Anda
          </p>
        </div>
        <div class="d-flex flex-column gap-1">
          <p class="fs-5 fw-medium">Development</p>
          <img
            src="img/development.png"
            alt="requirement"
            style="width: 150px; height: 150px"
          />
          <p>
            Membangun proyek menggunakan teknologi yang sesuai dengan kebutuhan
            bisnis
          </p>
        </div>
        <div class="d-flex flex-column gap-1">
          <p class="fs-5 fw-medium">Launch</p>
          <img
            src="img/launch.png"
            alt="requirement"
            style="width: 150px; height: 150px"
          />
          <p>
            Proyek Anda akan diluncurkan jika dinyatakan telah bebas dari bugs
            dan error
          </p>
        </div>
        <div class="d-flex flex-column gap-1">
          <p class="fs-5 fw-medium">Maintenance</p>
          <img
            src="img/maintance.png"
            alt="requirement"
            style="width: 150px; height: 150px"
          />
          <p>
            Proyek Anda akan mendapatkan dukungan penuh setelah proyek
            dinyatakan selesai
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="sectionMobile5" class="bg-section-mobile">
  <div class="container text-white">
    <div class="text-center mb-5">
      <p class="fs-3 fw-semibold">
        Keuntungan Jasa
        <span class="text-span-yellow">Mobile Development</span> Bersama Kami
      </p>
      <p>
        <small
          >Beberapa keuntungan yang Anda dapatkan dengan menggunakan jasa Kami.
          #make<span class="text-span-yellow">IT</span>easy</small
        >
      </p>
    </div>
    <div class="row row-cols-2 row-gap-5">
      <div class="col profit-mobile">
        <div class="row">
          <div class="col-3">
            <img
              src="img/hp.png"
              alt="fast"
              class="w-100 img-fluid bg-secondary-subtle rounded-4"
            />
          </div>
          <div class="col-9">
            <p class="fs-5 fw-medium">Cepat dan Profesional</p>
            <p>
              Semua keperluan sistem Anda dan Bisnis Anda akan kami akomodir
              secara maksimal dari segi waktu dan hasil.
            </p>
          </div>
        </div>
      </div>
      <div class="col profit-mobile">
        <div class="row">
          <div class="col-3">
            <img
              src="img/cost.png"
              alt="cost"
              class="w-100 img-fluid bg-secondary-subtle rounded-4"
            />
          </div>
          <div class="col-9">
            <p class="fs-5 fw-medium">Cost Friendly</p>
            <p>
              Kami menyediakan fleksibilitas investasi implementasi pada tiap
              sistem yang kami kerjakan.
            </p>
          </div>
        </div>
      </div>
      <div class="col profit-mobile">
        <div class="row">
          <div class="col-3">
            <img
              src="img/market.png"
              alt="market"
              class="w-100 img-fluid bg-secondary-subtle rounded-4"
            />
          </div>
          <div class="col-9">
            <p class="fs-5 fw-medium">User dan market friendly</p>
            <p>
              Kami merancang sistem yang Anda butuhkan yang ramah pengguna dan
              mudah diterima oleh pasar.
            </p>
          </div>
        </div>
      </div>
      <div class="col profit-mobile">
        <div class="row">
          <div class="col-3">
            <img
              src="img/custom.png"
              alt="fast"
              class="w-100 img-fluid bg-secondary-subtle rounded-4"
            />
          </div>
          <div class="col-9">
            <p class="fs-5 fw-medium">Kustomisasi Tingkat Lanjut</p>
            <p>
              Tak hanya jasa pembuatan aplikasi android, tapi juga web, bahkan
              Kustom. Kami akan wujudkan.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="sectionMobile7" class="pricing-mobile">
  <div class="container table-responsive">
    <div class="text-center mb-5 d-flex flex-column gap-0">
      <p class="p-0 m-0">Paket Harga</p>
      <p>Daftar Harga yang Transparan <br> dan Terjangkau</p>
      <p>Kami percaya bahwa setiap bisnis memiliki kebutuhan yang unik. Oleh karena itu, kami <br> menyediakan berbagai pilihan paket yang fleksibel dan terjangkau, dirancang khusus <br> untuk memberikan hasil terbaik bagi Anda.</p>
    </div>
    <table class="table table-borderless align-middle text-center">
      <thead class="bg-header-table">
        <tr>
          <th scope="col" class="border-0 border"><div></div></th>
          <th scope="col">STARTER</th>
          <th scope="col">GROWTH</th>
          <th scope="col">PROFESIONAL</th>
          <th scope="col">ELITE</th>
          <th scope="col">INFINITE</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="small">Harga Awal</td>
          <td>
            <div>
              <p class="text-span fs-3 fw-bold m-0">
                <sup>Rp </sup>1.597 <sub>k</sub>
              </p>

              <p class="text-danger fs-5 fw-medium m-0">
                <sup class="text-decoration-line-through">Rp </sup
                ><span class="text-decoration-line-through">1.973</span>
                <sub class="text-decoration-line-through">k</sub>
              </p>
            </div>
          </td>
          <td class="text-span fs-3 fw-bold">
            <div>
              <p class="text-span fs-3 fw-bold m-0">
                <sup>Rp </sup>3.992 <sub>k</sub>
              </p>
              <p class="text-danger fs-5 fw-medium m-0">
                <sup class="text-decoration-line-through">Rp </sup
                ><span class="text-decoration-line-through">4.932</span>
                <sub class="text-decoration-line-through">k</sub>
              </p>
            </div>
          </td>
          <td class="text-span fs-3 fw-bold">
            <div>
              <p class="text-span fs-3 fw-bold m-0">
                <sup>Rp </sup>7.985 <sub>k</sub>
              </p>
              <p class="text-danger fs-5 fw-medium m-0">
                <sup class="text-decoration-line-through">Rp </sup
                ><span class="text-decoration-line-through">9.865</span>
                <sub class="text-decoration-line-through">k</sub>
              </p>
            </div>
          </td>
          <td class="text-span fs-3 fw-bold">
            <div>
              <p class="text-span fs-3 fw-bold m-0">
                <sup>Rp </sup>15.970 <sub>k</sub>
              </p>
              <p class="text-danger fs-5 fw-medium m-0">
                <sup class="text-decoration-line-through">Rp </sup
                ><span class="text-decoration-line-through">19.730</span>
                <sub class="text-decoration-line-through">k</sub>
              </p>
            </div>
          </td>
          <td class="text-span fs-5 fw-bold">CALL</td>
        </tr>
        <tr class="small">
          <td class="px-5">Halaman</td>
          <td>
            1 Halaman <br />
            (Landingpage)
          </td>
          <td>Up To 5 Halaman</td>
          <td>Up To 10 Halaman</td>
          <td>Up To 20 Halaman</td>
          <td>Unlimited</td>
        </tr>
        <tr class="small">
          <td class="p-3">Desain</td>
          <td>
            Bebas Pilih Template <br />
            Envato
          </td>
          <td>Custom</td>
          <td>Custom</td>
          <td>Custom</td>
          <td>Custom</td>
        </tr>
        <tr class="small">
          <td class="p-2">Perpanjangan</td>
          <td>Rp 997.000</td>
          <td>Rp 1.273.000</td>
          <td>Rp 2.033.000</td>
          <td>Rp 2.733.000</td>
          <td>Custom</td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button type="button" class="btn py-2 px-3 fw-semibold btn-order">
              <i class="bi bi-cart4"></i>
              ORDER STARTER
            </button>
          </td>
          <td>
            <button type="button" class="btn py-2 px-3 fw-semibold btn-order">
              <i class="bi bi-cart4"></i>
              ORDER GROWTH
            </button>
          </td>
          <td>
            <button type="button" class="btn py-2 px-3 fw-semibold btn-order">
              <i class="bi bi-cart4"></i>
              ORDER PRO
            </button>
          </td>
          <td>
            <button type="button" class="btn py-2 px-3 fw-semibold btn-order">
              <i class="bi bi-cart4"></i>
              ORDER ELITE
            </button>
          </td>
          <td>
            <button type="button" class="btn py-2 px-3 fw-semibold btn-order">
              <i class="bi bi-cart4"></i>
              ORDER INFINITE
            </button>
          </td>
        </tr>
      </tbody>
    </table>

    <p class="fw-semibold fs-6 ps-2">SERVER</p>
    <table class="table table-bordered text-center align-middle small">
      <tr>
        <td class="px-4">Free Domian</td>
        <td class="px-4">.com, .net, .org</td>
        <td class="px-4">.com, .net, .org</td>
        <td class="px-0">.com, .net, .org .co.id</td>
        <td class="px-0">.com, .net, .org .co.id, .id</td>
        <td class="px-5">Bebas</td>
      </tr>
      <tr>
        <td>
          <small class="text-decoration-line-through">Hosting</small> <br />
          Cloud Hosting
        </td>
        <td><strong>SSD</strong> Storage</td>
        <td><strong>SSD</strong> Storage</td>
        <td><strong>NVME</strong> Storage</td>
        <td><strong>NVME</strong> Storage</td>
        <td><strong>NVME</strong> Storage</td>
      </tr>
      <tr>
        <td>Email Bisnis</td>
        <td>1 Akun</td>
        <td>3 Akun</td>
        <td>5 Akun</td>
        <td>10 Akun</td>
        <td>Unlimited</td>
      </tr>
      <tr>
        <td>BackUp</td>
        <td>On Demand</td>
        <td>Daily</td>
        <td>Daily</td>
        <td>Daily</td>
        <td>Daily</td>
      </tr>
      <tr >
        <td >Dedicated IP</td>
        <td class="fw-normal fst-normal fs-5"><i class="fa-solid fa-check text-success "></i></td>
        <td class="fw-normal fst-normal fs-5"><i class="fa-solid fa-check text-success "></i></td>
        <td class="fw-normal fst-normal fs-5"><i class="fa-solid fa-check text-success "></i></td>
        <td class="fw-normal fst-normal fs-5"><i class="fa-solid fa-check text-success "></i></td>
        <td class="fw-normal fst-normal fs-5"><i class="fa-solid fa-check text-success "></i></td>
      </tr>
    </table>
    <p class="fw-semibold fs-6 ps-2">LAYANAN TAMBAHAN</p>
    <table class="table table-bordered text-center align-middle small">
      <tr>
        <td>Free Technical SEO</td>
        <td class="px-0 fw-normal fst-normal fs-5"><i class="fa-solid fa-check text-success "></i></td>
        <td class=" fw-normal fst-normal fs-5"><i class="fa-solid fa-check text-success "></i></td>
        <td class=" fw-normal fst-normal fs-5"><i class="fa-solid fa-check text-success "></i></td>
        <td class=" fw-normal fst-normal fs-5"><i class="fa-solid fa-check text-success "></i></td>
        <td class="fw-normal fst-normal fs-5"><i class="fa-solid fa-check text-success "></i></td>
      </tr>
      <tr>
        <td >Free Copywriting</td>
        <td class="fw-normal fst-normal fs-5"><i class="fa-solid fa-check text-success "></i></td>
        <td class="fw-normal fst-normal fs-5"><i class="fa-solid fa-check text-success "></i></td>
        <td class="fw-normal fst-normal fs-5"><i class="fa-solid fa-check text-success "></i></td>
        <td class="fw-normal fst-normal fs-5"><i class="fa-solid fa-check text-success "></i></td>
        <td class="fw-normal fst-normal fs-5"><i class="fa-solid fa-check text-success "></i></td>
      </tr>
      <tr>
        <td>Artikel SEO</td>
        <td class="fw-normal fst-normal fs-5"><i class="fa-solid fa-xmark text-danger"></i></td>
        <td>Free 5 Artikel</td>
        <td>Free 10 Artikel</td>
        <td>Free 20 Artikel</td>
        <td>Custom</td>
      </tr>
      <tr>
        <td class="px-0">Google Analytic
        </td>
        <td class="px-4 fw-normal fst-normal fs-5"><i class="fa-solid fa-check text-success "></i></td>
        <td class="fw-normal fst-normal fs-5"><i class="fa-solid fa-check text-success "></i></td>
        <td class="fw-normal fst-normal fs-5"><i class="fa-solid fa-check text-success "></i></td>
        <td class="fw-normal fst-normal fs-5"><i class="fa-solid fa-check text-success "></i></td>
        <td class="fw-normal fst-normal fs-5"><i class="fa-solid fa-check text-success "></i></td>
      </tr>
      <tr >
        <td >Google Search Console</td>
        <td class="fw-normal fst-normal fs-5"><i class="fa-solid fa-check text-success "></i></td>
        <td class="fw-normal fst-normal fs-5"><i class="fa-solid fa-check text-success "></i></td>
        <td class="fw-normal fst-normal fs-5"><i class="fa-solid fa-check text-success "></i></td>
        <td class="fw-normal fst-normal fs-5"><i class="fa-solid fa-check text-success "></i></td>
        <td class="fw-normal fst-normal fs-5"><i class="fa-solid fa-check text-success "></i></td>
      </tr>
      <tr >
        <td >Install Facebook Pixel</td>
        <td class="fw-normal fst-normal fs-5"><i class="fa-solid fa-check text-success "></i></td>
        <td class="fw-normal fst-normal fs-5"><i class="fa-solid fa-check text-success "></i></td>
        <td class="fw-normal fst-normal fs-5"><i class="fa-solid fa-check text-success "></i></td>
        <td class="fw-normal fst-normal fs-5"><i class="fa-solid fa-check text-success "></i></td>
        <td class="fw-normal fst-normal fs-5"><i class="fa-solid fa-check text-success "></i></td>
      </tr>
    </table>

    <p class="fw-semibold fs-6 ps-2">FITUR TAMBAHAN</p>
    <table class="table table-bordered text-center align-middle small">
      <tr>
        <td>eCommerce</td>
        <td class="text-span fw-bold">+ Rp 1.983.000</td>
        <td class="text-span fw-bold">+ Rp 1.983.000</td>
        <td class="text-span fw-bold">+ Rp 1.983.000</td>
        <td class="text-span fw-bold">+ Rp 1.983.000</td>
        <td class="text-span fw-bold">+ Rp 1.983.000</td>
      </tr>
      <tr>
        <td >Kursus Online</td>
        <td class="text-span fw-bold">+ Rp 5.284.000</td>
        <td class="text-span fw-bold">+ Rp 5.284.000</td>
        <td class="text-span fw-bold">+ Rp 5.284.000</td>
        <td class="text-span fw-bold">+ Rp 5.284.000</td>
        <td class="text-span fw-bold">+ Rp 5.284.000</td>
      </tr>
      <tr>
        <td >Donasi</td>
        <td class="text-span fw-bold">+ Rp 6.778.000</td>
        <td class="text-span fw-bold">+ Rp 6.778.000</td>
        <td class="text-span fw-bold">+ Rp 6.778.000</td>
        <td class="text-span fw-bold">+ Rp 6.778.000</td>
        <td class="text-span fw-bold">+ Rp 6.778.000</td>
      </tr>
      <tr>
        <td>Upload <br>
          Product / Konten</td>
          <td>1 Product</td>
          <td>Up to 5 Products</td>
          <td>Up to 10 Products</td>
          <td>Up to 20 Products</td>
          <td>Custom</td>
      </tr>
      
    </table>
  </div>
</section>
<section id="sectionMobile6" class="bg-sectionMobile6">
  <div class="container text-white">
    <div class="row align-items-center">
      <div class="col-7">
        <p class="fs-3 fw-semibold">
          Siap untuk Memulai <span class="text-span-yellow">?</span>
        </p>
        <p>
          Bingung dalam memilih jasa pembuatan aplikasi atau website? Hubungi
          <br />
          kami untuk konsultasi lebih lanjut.
        </p>
        <button
          type="button"
          class="btn py-2 px-3 fw-semibold btn-free-home d-flex align-items-center gap-2 fs-5"
        >
          <i class="bi bi-whatsapp"></i> Konsultasi Gratis
        </button>
      </div>
      <div class="col-5">
        <img src="img/image-cta.png" alt="bg-octave" class="img-fluid" />
      </div>
    </div>
  </div>
</section>

