<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SweetOven</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container d-lg-flex d-sm-none d-none">
      <a href="#home" class="fs-3 text-decoration-none fw-semibold text-warning bg-light rounded-pill p-2 mt-3 me-5 z-3 position-absolute">Sweet <br> Oven</a>
      <ul class="nav justify-content-center fixed-top z-2">
        <li class="nav-item">
          <a
            class="nav-link text-light fs-4 fw-semibold"
            aria-current="page"
            href="#home"
            >Home</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link text-light fs-4 fw-semibold" href="#products"
            >Products</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link text-light fs-4 fw-semibold" href="#about"
            >About</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link text-light fs-4 fw-semibold" href="#customers"
            >Customers</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link text-light fs-4 fw-semibold" href="#contact"
            >Contact</a
          >
        </li>
      </ul>
    </div>

    <section id="home" class="position-relative">
      <div class="vh-100">
        <img
          src="img/bg-home.jpg"
          alt="home-bg"
          class="img-fluid h-100 w-100 object-fit-cover"
        />
      </div>

      <div
        class="d-lg-flex justify-content-center flex-column position-absolute w-75 h-75 d-flex top-50 start-50 translate-middle text-light"
      >
        <div>
          <p class="fs-4 fw-semibold">Quality Cakes, for Every Special Moment</p>
          <p class="display-2 fw-semibold">Delicious in Every Bite,</p>
        </div>
        <div class="d-flex flex-column flex-md-row gap-2">
          <a
            href="#products"
            class="fs-5 link-light bg-warning px-4 py-2 text-decoration-none rounded-3 text-center d-md-block"
            >Shop Now</a
          >
          <a
            href="#customers"
            class="fs-5 link-light bg-warning px-4 py-2 text-decoration-none rounded-3 text-center d-md-block"
            >Learn More</a
          >
        </div>
      </div>
    </section>

    <section id="products">
      <p class="display-3 fw-semibold m-5 pt-5 text-white text-center">
        Products
      </p>
      <div class="d-flex justify-content-center gap-3">
        <div class="card border border-black" style="width: 18rem">
          <img src="img/card1.jpg" class="card-img-top" alt="card1" />
          <div
            class="card-body d-flex flex-column bg-warning align-items-center justify-content-center"
          >
            <h5 class="card-title text-center">Roti Coklat</h5>
            <!-- <p class="card-text"></p> -->
            <a href="#" class="btn btn-dark border border-warning">30 K</a>
          </div>
        </div>
        <div class="card border border-black" style="width: 18rem">
          <img src="img/card2.jpg" class="card-img-top" alt="card1" />
          <div
            class="card-body d-flex flex-column bg-warning align-items-center justify-content-center"
          >
            <h5 class="card-title text-center">Roti Mexican Coffee</h5>
            <!-- <p class="card-text"></p> -->
            <a href="#" class="btn btn-dark border border-warning">30 K</a>
          </div>
        </div>
        <div class="card border border-black" style="width: 18rem">
          <img src="img/card3.jpg" class="card-img-top" alt="card1" />
          <div
            class="card-body d-flex flex-column bg-warning align-items-center justify-content-center"
          >
            <h5 class="card-title text-center">Putri Salju</h5>
            <!-- <p class="card-text"></p> -->
            <a href="#" class="btn btn-dark border border-warning">30 K</a>
          </div>
        </div>
        <div class="card border border-black" style="width: 18rem">
          <img src="img/card4.jpg" class="card-img-top" alt="card1" />
          <div
            class="card-body d-flex flex-column bg-warning align-items-center justify-content-center"
          >
            <h5 class="card-title text-center">Roti Coklat</h5>
            <!-- <p class="card-text"></p> -->
            <a href="#" class="btn btn-dark border border-warning">30 K</a>
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <p class="display-3 fw-semibold m-5 pt-5 text-white text-center">
        About Us
      </p>
      <div class="d-flex justify-content-center gap-2">
        <div style="height: 450px">
          <img src="img/about1.jpg" alt="about" class="w-100 h-75" />
        </div>
        <div class="bg-warning" style="height: 337px; width: 550px">
          <p class="m-2" style="text-align: justify">
            Selamat datang di Sweet Oven, tempat di mana cita rasa manis dan
            kehangatan bersatu. Kami adalah toko kue lokal yang berdedikasi
            untuk menghadirkan kebahagiaan dalam setiap gigitan. Dengan
            bahan-bahan berkualitas tinggi dan resep yang dikembangkan dengan
            penuh cinta, kami menciptakan kue-kue yang tak hanya lezat, tetapi
            juga penuh kenangan manis.
          </p>
          <p style="text-align: justify" class="m-2">
            Dengan tim yang berpengalaman dan penuh semangat, kami siap melayani
            Anda dengan berbagai pilihan kue yang dapat dipesan sesuai
            keinginan, baik untuk acara besar maupun untuk dinikmati bersama
            orang-orang tersayang.
          </p>
          <p style="text-align: justify" class="m-2">
            Terima kasih telah mempercayakan momen manis Anda kepada kami. Kami
            berharap dapat menjadi bagian dari setiap perayaan Anda!
          </p>
        </div>
      </div>
    </section>

    <section id="customers">
      <p class="display-3 fw-semibold m-5 pt-5 text-white text-center">
        Customers
      </p>
      <div class="d-flex justify-content-center gap-3">
        <div class="card border border-black" style="width: 20rem">
          <img
            src="img/cr.png"
            class="card-img-top img-fluid h-75"
            alt="card1"
          />
          <div
            class="card-body d-flex flex-column bg-light align-items-center justify-content-center"
          >
            <p class="card-text" style="text-align: justify">
              Kuenya enak dan fresh setiap hari! Pelayanannya ramah dan cepat.
              Sangat puas dengan kualitas dan rasa, selalu jadi pilihan favorit
              untuk acara spesial!
            </p>
          </div>
        </div>
        <div class="card border border-black" style="width: 20rem">
          <img
            src="img/cr3.jpg"
            class="card-img-top img-fluid h-75"
            alt="card1"
          />
          <div
            class="card-body d-flex flex-column bg-light align-items-center justify-content-center"
          >
            <p class="card-text" style="text-align: justify">
              Toko kue ini tidak pernah mengecewakan. Dari rasa, tekstur, hingga
              dekorasi, semuanya sempurna. Cocok untuk hadiah maupun acara
              spesial.
            </p>
          </div>
        </div>
        <div class="card border border-black" style="width: 20rem">
          <img
            src="img/cr2.jpg"
            class="card-img-top img-fluid h-75"
            alt="card1"
          />
          <div
            class="card-body d-flex flex-column bg-light align-items-center justify-content-center"
          >
            <p class="card-text" style="text-align: justify">
              Kue-kue di sini benar-benar lezat dan tampilannya cantik. Setiap
              gigitan selalu memuaskan! Sangat direkomendasikan untuk semua
              pecinta kue
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="mb-5">
      <p class="display-3 fw-semibold m-5 pt-5 text-white text-center">
        Contact
      </p>
      <div class="d-flex justify-content-center gap-2">
        <div style="height: 450px">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.2990507209192!2d107.89364817404007!3d-7.2066837707484055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68b1d119852f2f%3A0x116c33498b7cab1d!2sInstitut%20Teknologi%20Garut!5e0!3m2!1sid!2sid!4v1724679044190!5m2!1sid!2sid"
            width="450"
            height="400"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>

        <div class="bg-warning p-3" style="height: 400px; width: 450px">
          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">Email</span>
            <input
              type="text"
              class="form-control"
              placeholder="Email Address"
              aria-label="email"
              aria-describedby="basic-addon1"
            />
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">Telephone</span>
            <input
              type="number"
              class="form-control"
              placeholder="Telephone"
              aria-label="Telephone"
              aria-describedby="basic-addon1"
            />
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">Address</span>
            <input
              type="text"
              class="form-control"
              placeholder="Address"
              aria-label="Address"
              aria-describedby="basic-addon1"
            />
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">Subject</span>
            <input
              type="text"
              class="form-control"
              placeholder="Subject"
              aria-label="Subject"
              aria-describedby="basic-addon1"
            />
          </div>
          <div class="input-group">
            <span class="input-group-text">Message</span>
            <textarea class="form-control" aria-label="Message"></textarea>
          </div>
          <div class="mt-4">
            <button type="button" class="btn btn-dark">Submit</button>
          </div>
        </div>
      </div>
    </section>
    <footer class="w-100 bg-warning pt-2">
      <div class="d-flex flex-column justify-content-center align-items-center">
        <p class="h3 fw-semibold">Sweet Oven</p>
        <ul class="d-flex flex-row list-inline gap-3">
          <!-- <li></li> -->
          <li><a href="#home" class="text-decoration-none text-white">Home</a></li>
          <li><a href="#products" class="text-decoration-none text-white">Products</a></li>
          <li><a href="#about" class="text-decoration-none text-white">About</a></li>
          <li><a href="#customers" class="text-decoration-none text-white">Customers</a></li>
          <li><a href="#contact" class="text-decoration-none text-white">Contact</a></li>
        </ul>
        <p>Copyright &copy; 2024 - Sweet Oven, All Rights Reserved</p>

      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
